{
  "name": "canjs-chat",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "test": "testee src/test.html --browsers firefox --reporter Spec",
    "document": "documentjs",
    "build": "steal-tools"
  },
  "main": "main",
  "files": [
    "src"
  ],
  "keywords": [],
  "system": {
    "directories": {
      "lib": "src"
    },
    "npmAlgorithm": "flat"
  },
  "dependencies": {
    "bit-tabs": "^1.0.3",
    "bootstrap": "^3.3.6",
    "can": "^3.9.0",
    "can-connect": "^1.5.5",
    "jquery": "^3.2.1",
    "steal": "^1.5.5",
    "steal-socket.io": "^4.0.9"
  },
  "devDependencies": {
    "can-fixture": "^1.1.0",
    "documentjs": "^0.4.2",
    "funcunit": "~3.4.2",
    "steal-qunit": "^1.0.1",
    "steal-tools": "^1.6.0",
    "testee": "^0.7.0"
  }
}
